\documentclass[12pt]{article}

% -- Packages

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{array}
\usepackage{booktabs}
\usepackage{url}
\usepackage{parskip}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{cmbright}
\usepackage[many]{tcolorbox}
\usepackage{enumitem}
\usepackage{hyperref}

% -- Macros

\newcommand{\HWNum}{5}
\newcommand{\Rule}{\rule{\linewidth}{0.5pt}}
\newcommand{\Expecting}[1]{[\textbf{We are expecting:} #1]}
\newcommand{\Points}[1]{\textbf{(#1 pt.)}}




\begin{document}
	% Header
	\begin{tcolorbox}
		\textbf{CS 261}\hfill\textbf{Latex Homework\HWNum{}}

		\textbf{Fall 2022}\hfill\textbf{Due:} Week 5
	\end{tcolorbox}

	% Disclaimers
	\paragraph{My Introduction} Write your biography of 150 words at least here


	\Rule

	% Exercises
	\section*{Problems}
\begin{table}[ht]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline

\multicolumn{1}{|c|}{ } & \multicolumn{1}{c|}{1 Second} & \multicolumn{1}{c|}{1 Minute} & \multicolumn{1}{c|}{1 Hour} & \multicolumn{1}{c|}{1 Day} & \multicolumn{1}{c|}{1 Month} & \multicolumn{1}{c|}{1 Year}& \multicolumn{1}{c|}{1 Century} \\
\hline

lgn &  &  &  &  &  &  \\ \hline
 sqrt(n)&  &  &  &  &  &  \\ \hline
 n&  &  &  &  &  &  \\ \hline
 nlgn&  &  &  &  &  &  \\ \hline
 n^2&  &  &  &  &  &  \\ \hline
n^3 &  &  &  &  &  &  \\ \hline
 2^n&  &  &  &  &  &  \\ \hline
 n!&  &  &  &  &  &  \\ \hline

\end{tabular}
\end{table}

 



\end{document}
