\documentclass{article}
\usepackage{enumitem}
\usepackage{amsmath}
\section{Properties of red-black trees}
\begin{document}

A red-black tree is a binary search tree with one extra bit of storage per node: its color, which can be either RED or BLACK. By constraining the node colors on any simple path from the root to a leaf, red-black trees ensure that no such path is more than twice as long as any other, so that the tree is approximately balanced. Indeed, as we're about to see, the height of a red-black tree with $n$ keys is at most $2 \lg n + 1$, which is $O(\lg n)$. 

Each node of the tree now contains the attributes color, key, left, right, and $p$. If a child or the parent of a node does not exist, the corresponding pointer attribute of the node contains the value NIL. Think of these NILs as pointers to leaves (external nodes) of the binary search tree and the normal, key-bearing nodes as internal nodes of the tree.

A red-black tree is a binary search tree that satisfies the following red-black properties:
\begin{enumerate}[label=\arabic*.]
    \item Every node is either red or black.
    \item The root is black.
    \item Every leaf (NIL) is black.
    \item If a node is red, then both its children are black.
    \item For each node, all simple paths from the node to descendant leaves contain the 
same number of black nodes.

\end{enumerate}

\end{document}
