\documentclass{article}
\begin{document}


\section{Chip testing}
\text{Professor Diogenes has n supposedly identical integrated-circuit chips that in principle are capable of testing each other. The professor’s test jig accommodates two chips at a time. When the jig is loaded, each chip tests the other and reports whether it is good or bad. A good chip always reports accurately whether the other chip is good or bad, but the professor cannot trust the answer of a bad chip. Thus, the four possible outcomes of a test are as follows:
}
\begin{table}[ht]
\centering
\begin{tabular}
{l|c|r}
Chip A & Chip B & Conclusion \\\hline
GOOD & GOOD & GOOD\\
GOOD & BAD & GOOD\\
BAD & GOOD & GOOD\\
BAD & BAD  & BAD
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}
\begin{enumerate}
    \item [a-]Show that if at least n=2 chips are bad, the professor cannot necessarily determine which chips are good using any strategy based on this kind of pairwise test. Assume that the bad chips can conspire to fool the professor
    \item [b-]. Show that bn=2c pairwise tests are sufûcient to reduce the problem to one of nearly half the size. That is, show how to use bn=2c pairwise tests to obtain a set with at most dn=
    \item [c-]. Show how to apply the solution to part (b) recursively to identify one good chip. Give and solve the recurrence that describes the number of tests needed to identify one good chip. 
    \item [d-]. Show how to identify all the good chips with an additional ‚.n/ pairwise tests.s
\end{enumerate}
\end{document}
